<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_world_text"
        android:id="@+id/btn_world"
        android:onClick="openWorls" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_heroes_text"
        android:id="@+id/btn_heroes"
        android:onClick="openHeroes" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_rules_text"
        android:id="@+id/btn_rules"
        android:onClick="openRules" />
</LinearLayout>